# reactweather

./: .travis.yml  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/github/raenar4k/reactweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/raenar4k/reactweather/: ApplicationComponent.kt  Constants.kt  MainActivity.java  MainActivity.kt  ReactApplication.kt  Scope.kt
app/src/main/java/com/github/raenar4k/reactweather/network/: NetworkModule.kt  UserService.kt
app/src/main/java/com/github/raenar4k/reactweather/network/google_places/: GooglePlacesApi.kt
app/src/main/java/com/github/raenar4k/reactweather/network/google_places/models/: PlaceDetails.kt
app/src/main/java/com/github/raenar4k/reactweather/network/model/: ApiResponse.kt  User.kt
app/src/main/java/com/github/raenar4k/reactweather/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/raenar4k/reactweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
